# hidden-danang

./: .gitignore  README.md  hidden-danang-report.html  mailmap.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hiddendanang/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddendanang/app/: MainActivity.kt
app/src/main/java/com/hiddendanang/app/api/: GoongApiService.kt  GoongRetrofitClient.kt
app/src/main/java/com/hiddendanang/app/data/model/: Cagetory.kt  Chat.kt  Favorite.kt  Place.kt  Review.kt  User.kt
app/src/main/java/com/hiddendanang/app/data/model/goongmodel/: DirectionResponse.kt  DirectionsResponse.kt
app/src/main/java/com/hiddendanang/app/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/hiddendanang/app/data/repository/: AdminRepository.kt  AuthRepository.kt  ChatRepository.kt  FavoritesRepository.kt  GoongRepository.kt  LocationRepository.kt  ReviewRepository.kt
app/src/main/java/com/hiddendanang/app/di/: DebugSeeder.kt
app/src/main/java/com/hiddendanang/app/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/hiddendanang/app/ui/: MainViewModel.kt
app/src/main/java/com/hiddendanang/app/ui/components/: BottomBar.kt  InteractiveDirectionsMap.kt  Loading.kt  PlacesSection.kt  TooltipHint.kt
app/src/main/java/com/hiddendanang/app/ui/components/place/: PlaceCard.kt  PlacesSection.kt
app/src/main/java/com/hiddendanang/app/ui/model/: MockData.kt
app/src/main/java/com/hiddendanang/app/ui/screen/addplace/: AddPlaceScreen.kt
app/src/main/java/com/hiddendanang/app/ui/screen/admin/: AdminScreen.kt
app/src/main/java/com/hiddendanang/app/ui/screen/aiplanner/: AIPlannerScreen.kt
app/src/main/java/com/hiddendanang/app/ui/screen/allreview/: AllReviewsScreen.kt
app/src/main/java/com/hiddendanang/app/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hiddendanang/app/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/hiddendanang/app/ui/screen/detail/components/: DetailContent.kt  DetailImageCarousel.kt  DetailTopBar.kt  MapCard.kt  PlaceInfoSection.kt  ReviewCard.kt  ReviewForm.kt
app/src/main/java/com/hiddendanang/app/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/hiddendanang/app/ui/screen/favorite/components/: EmptyFavoriteState.kt  FavoriteContent.kt  FavoriteList.kt
app/src/main/java/com/hiddendanang/app/ui/screen/home/: HomePageScreen.kt  HomeScreen.kt  HomeViewModel.kt  HomepageScreen.kt
app/src/main/java/com/hiddendanang/app/ui/screen/home/components/: CategoryButton.kt  CategoryRow.kt  HomePageTitle.kt  SearchBar.kt
app/src/main/java/com/hiddendanang/app/ui/screen/map/: InteractiveMapScreen.kt  MapScreen.kt
app/src/main/java/com/hiddendanang/app/ui/screen/map/components/: MapUtilities.kt  MapViewContent.kt  MarkerAnimation.kt  MarkerManager.kt  RouteInfoPanel.kt  RouteRenderer.kt
app/src/main/java/com/hiddendanang/app/ui/screen/profile/: AccountSettingScreen.kt  MyReviewsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hiddendanang/app/ui/screen/profile/components/: EditProfileDialog.kt  NotLoggedInView.kt  ProfileHeader.kt  SettingsSection.kt  ThemeSelector.kt
app/src/main/java/com/hiddendanang/app/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hiddendanang/app/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/hiddendanang/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hiddendanang/app/utils/: Constants.kt  LocaleUtils.kt  LocationService.kt  ThemeProvider.kt
app/src/main/java/com/hiddendanang/app/utils/constants/: AppThemeMode.kt
app/src/main/java/com/hiddendanang/app/utils/helpers/: StringHelpers.kt  UserUtils.kt
app/src/main/java/com/hiddendanang/app/viewmodel/: AIPlannerViewModel.kt  AddPlaceViewModel.kt  AdminViewModel.kt  AuthViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  GoongViewModel.kt  HomeViewModel.kt  MyReviewsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_clockxml.xml  ic_distance.xml  ic_location.xml  ic_star.xml  ic_wallet.xml
app/src/main/res/raw/: heart_off.json  loading.json  login.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hiddendanang/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
